name        = "Select Display Field Collection"
description = "Renders a field collection as Select Display"
core        = "7.x"
dependencies[] = "field_collection"
dependencies[] = "ctools"


version = "7.x-1.0"
core = "7.x"
project = "select_display_field_collection"
datestamp = "1434030879"

